TELEGRAM_TOKEN=123

STOCK_DATA_EQUIVALENCE=http://host/path

LOGIN_1C=user
PASSWORD_1C=password

MEDIA_SOURCES_PATH=/path/to/media/sources
CANCEL_ORDER_URL=url_cancel_order
PHOTO_RENAMING_URL=url_photo_renaming